MONGO_URI="mongodb+srv://JerryGathu:mwaniki6@cluster0.y7jyk.mongodb.net/Edatabase?retryWrites=true&w=majority"
SECRET_KEY="secretkey123"
STRIPE_KEY=sk_test_51KYK0iHhJUYoUkw2rEoqKbgEEonqjkoGKrvnRBSsanPYwNO0Kwe0fewv3iOkgTr80RxBIwDhcRcEK3sza2hL4xcB00q50rjzJb